{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "android": {
        "buildType": "app-bundle",
        "image": "ubuntu-22.04-jdk-17",
        "gradle": "8.10.2"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
