{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "node": "20.18.0",
      "android": {
        "image": "ubuntu-22.04-jdk-17-ndk-r25b",
        "gradle": "8.13"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
